{
  "name": "ngGoogleStaticMaps",
  "version": "0.1.0",
  "description": "Directive For Google Static Maps",
  "main": "",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.0.1",
    "gulp-bookmarkify": "^0.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/InteractiveObject/ngGoogleStaticMaps.git"
  },
  "author": "Luiz Patriani",
	"contributors": [
		{
			"name": "Vinicius Salvati Melquiades",
			"email": "vinicius.melquiades@outlook.com",
			"url": "https://github.com/viniciusmelquiades"
		}
	],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duartepatriani/ngGoogleStaticMaps/issues"
  },
  "homepage": "https://github.com/duartepatriani/ngGoogleStaticMaps"
}
